{
  "name": "interactioner",
  "version": "0.0.1",
  "description": "Makes it easier to add interactions on iNaturalist.",
  "main": "content_script.js",
  "scripts": {
    "build:watch": "esbuild content_script.ts --bundle --watch --loader:.css=text --outfile=content_script.js",
    "dev": "concurrently \"npm run build:watch\" \"web-ext run --keep-profile-changes --firefox-profile=test\"",
    "dev:chrome": "concurrently \"npm run build:watch\" \"web-ext run --target chromium\"",
    "lint": "web-ext lint --ignore-files tsconfig.json"
  },
  "author": "w-biggs",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "inaturalits": "^1.1.8",
    "typescript": "^5.7.2",
    "vanjs-core": "^1.5.2",
    "web-ext": "^8.3.0"
  }
}
